DATABASE_URL="postgres://default:2K6WhSofRZUG@ep-bitter-bonus-37712200-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?schema=public"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="MW1MNnyw7bfD8Aeiyic9cx7jblmdSHIi3YJGXefdr2E="

GITHUB_ID="890b32396ce08522add5"
GITHUB_SECRET="7e7c7fcb8b3a3d0dc10406ccdc0596fa4a56d2ec"

NEXT_PUBLIC_AUTH_SECRET="your_secret_key_here_of_32_chars"